
:root {
  --primary-color: #26272f;
  --text-color: #c4c4c4;
}

* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
}

body {
  background-color: #1c1d23;
  font-family: 'Montserrat', sans-serif;
 /* positon: relative; 36393f*/
  color: var(--text-color);
}
.plus-icon {
  position: fixed;
  bottom: 70px;
  right: 20px;
  padding: 10px 20px;
  background-color: #26272f;
  color: #fff;
  border-radius: 20px;
  font-size: 16px;
  text-decoration: none; /* Remove underline from link */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  border: 2px solid #36393f;
}

.plus-icon:hover {
  background-color: #ffffff;
}
.plus-icon a {
  color: #c4c4c4;
  text-decoration: none;
}
.skills-list {
  list-style-type: none;
  padding: 0;
}

.skills-list li {
  margin-bottom: 10px;
}

.skill-bar {
  height: 10px;
  border: 1px solid #36393f;
  border-radius: 5px;
  background-color: #1c1d23;
}




h1, h2, h3, h4, h5, h6 {
  font-family: 'Montserrat', sans-serif; /* Use Roboto font for headings */
}
.vbadge-icon{
  position: absolute;
  bottom: 298px;
  
  display: inline;
  width: 20px;
  height: 20px;
  margin-left: 200px;
}

.navbar {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 30px;
  border-top: 2px solid #36393f;
  border-radius: 0px;
}


.navbar a {
  margin-bottom: 5px;
  font-size: 18px;
  color: var(--text-color);
  text-decoration: none;
}

.navbar a:hover {
  color: #c4c4c4;
}

.logo-container {
  background-color: #bd8cc1;
  background-size: cover;
  background-position: center; 
  padding: 30px;
  position: absolute;
  top: 0px;
  
  display: inline-block; 
  width: 100%;
  height: 100px;
}
/*
.logo-container {
  background-color: #00ff00;
  position: absolute;
  top: 0px;
  border-radius: 10px;
  display: block; 
  width: 100%; 
  box-sizing: border-box; 
}
*/

.logo-container img {
  width: 100%;
  height: auto;
  border-radius: 50%;
}


.profile {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
}
.badge-img img{
  background:black;
  position: absolute;
  height:22px;
  width:28px;
  top: 110px;
  right: 20px;
  border: 3px solid #26272f; 
  border-radius: 25%;
}
.profile img {
  margin-top: 20px;
  margin-left: 7px;
  height: 100px;
  width: 100px;
  border-radius: 50%;
  border: 3px solid #26272f;
}

.profile h1 {
  font-size: 24px;
  margin-top: 10px;
}

.profile h2 {
  font-size: 18px;
  margin-top: 5px;
  color: var(--text-color);
}

.profile a {
  font-size: 16px;
  margin-top: 5px;
  color: var(--text-color);
  text-decoration: none;
}

.card {
  width: 90%;
  max-width: 400px;
  background-color: #26272f;
  border-radius: 15px;
  margin: 20px auto;
  padding: 20px;
}

.card h3 {
  font-size: 20px;
  margin-bottom: 10px;
}

.card p {
  font-size: 16px;
  margin-bottom: 10px;
}

.card span {
  font-size: 14px;
  color: var(--text-color);
}

.card img {
  height: 20px;
  width: 20px;
  margin-right: 10px;
}

.card#project {
  width: 90%;
  max-width: 400px;
  background-color: #26272f;
  border-radius: 10px;
  margin: 20px auto;
  padding: 20px;
}

.card#skills ul {
  list-style-type: none; /* Remove default bullet points */
  padding: 0; /* Remove default padding */
}

.card#skills ul li {
  margin: 5px; /* Add some space between each list item */
  font-size: 16px; /* Adjust font size as needed */
}


.project-img {
  text-align: center;
}

.project-img img {
  width: 100%;
  height: auto; /* Let the height adjust automatically to maintain aspect ratio */
  max-width: 100%; /* Ensure the image doesn't exceed its container */
  border-radius: 5px;
  margin-bottom: 10px;
}

.card#manish {
  
  margin-top: 145px;
}
.card#manish a{
  font-size: 16px;
  color: #a8a8a8;
  text-decoration: none;
}
.card#project {
  width: 90%;
  max-width: 800px; /* Adjust as needed */
  background-color: #26272f;
  border-radius: 10px;
  margin: 20px auto;
  padding: 20px;
}

.projects-container {
  display: flex;
  overflow-x: scroll;
  scroll-snap-type: x mandatory; 
  padding-bottom: 10px; 
}

.projects-container::-webkit-scrollbar {
  width: 10px;
}

.projects-container::-webkit-scrollbar-track {
  background: #26272f; /* Color of the scrollbar track */
}

.projects-container::-webkit-scrollbar-thumb {
  background: var(--text-color); /* Color of the scrollbar thumb */
  border-radius: 5px; /* Rounded corners for the thumb */
}
.project {
  flex: 0 0 auto;
  scroll-snap-align: start; 
  width: 220px;
  margin-right: 20px;
}

.project-img {
  text-align: center;
}

.project-img img {
  width: 200px;
  height: 100px;
  border-radius: 5px;
  margin-bottom: 10px;
}

.card#project h3 {
  font-size: 20px;
  margin-bottom: 10px;
}

.card#project p {
  font-size: 16px;
  margin-bottom: 10px;
}

.card#project a {
  display: block;
  text-align: center;
  font-size: 16px;
  margin-top: 10px;
  color: #a8a8a8;
  text-decoration: none;
}

.card#social-media {
  width: 90%;
  max-width: 400px;
  background-color: #26272f;
  border-radius: 10px;
  margin: 20px auto;
  padding: 20px;
}

.overlay {
  display: none;
  position: fixed;
  bottom: 0; 
  left: 50%;
  transform: translateX(-50%);
  background-color: #2c2d35;
  color: var(--text-color);
  border-radius: 10px;
  z-index: 999;
  padding: 50px;
  padding-top: 30px;
  max-width: 100vw;
  width: 100%;
  height: 250px; 
  animation: slideUp 0.5s ease forwards; 
}



@keyframes slideUp {
  from {
    transform: translate(-50%, 100%); /* Start position */
  }
  to {
    transform: translate(-50%, 0); /* End position */
  }
}

.overlay h3 {
  font-size: 20px;
  margin-bottom: 10px;
}
.close-icon{
  margin-left: 235px; 
  font-size: 15px;
}
.social-links {
  
  align-items: center; 
}

.social-links i {
    display: inline-block;
    
    width: 24px; 
    height: 24px; 
    margin-right: 5px; 
}

.social-links a {
  margin-top: 8px;
  display: inline-block;
  vertical-align: middle; 
  font-size: 18px;
  color: var(--text-color);
  text-decoration: none;
  margin-bottom: 10px;
}


.social-icons {
  display: flex;
  justify-content: flex-end;
  
  align-items: center; /* Align items vertically */
}

.social-icons i {
  font-size: 17px; /* Adjust the size of the icons as needed */
  margin-right: 5px; /* Add spacing between icons */
}
.social-name{
  font-size: 18px; /* Adjust the size of the icons as needed */
  margin-right: 35px;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-around;
  height: 60px;
  background-color: var(--primary-color);
  padding: 10px;
}

.navbar a {
  font-size: 18px;
  color: #a8a8a8;
  text-decoration: none;
}

.navbar a:hover {
  color: #c4c4c4;
}

.navbar a.right {
  margin-left: auto;
}

form {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

label {
  font-size: 16px;
  margin-top: 10px;
}

input, textarea {
  font-size: 16px;
  width: 80%;
  padding: 10px;
  border: 1px solid var(--primary-color);
  border-radius: 5px;
}
input[type="text"],
input[type="email"],
textarea {
  font-size: 16px;
  width: 100%; /* Make the input box fill its container */
  max-width: 400px; /* Set a maximum width to prevent it from becoming too wide */
  padding: 10px;
  border: 1px solid var(--primary-color);
  border-radius: 5px;
  margin-top: 10px;
}

button {
  font-size: 16px;
  width: 20%;
  padding: 10px;
  margin-top: 10px;
  background-color: var(--primary-color);
  color: var(--text-color);
  border: 2px solid #36393f;;
  border-radius: 5px;
}

button:hover {
  background-color: #c4c4c4;
  color: var(--primary-color);
}

footer {
  text-align: center;
  background-color: #36393f; /* Adjust color as needed */
  color: var(--text-color);
  padding: 20px;
}


@media screen and (min-width: 768px) {
  /* Write CSS code for desktop devices here */

  body {
    font-size: 18px; /* Increase font size for better readability on larger screens */
  }

  .navbar {
    bottom: auto; /* Reset bottom position */
    top: 0; /* Stick the navbar to the top */
    border-radius: 0; /* Remove border radius */
    padding: 10px; /* Increase padding for better spacing */
  }
  .overlay {
    left: 50%;
    bottom: auto; /* Remove bottom position */
    top: 50%; /* Position from the top */
    transform: translate(-50%, -50%); /* Center vertically */
    max-width: 600px; /* Adjust maximum width for desktop */
    height: 400px; /* Adjust height for desktop */
  }
  
  .logo-container {
    width: 100%; /* Make the logo-container fill the entire width */
    max-width: none; /* Remove maximum width */
    padding: 30px; /* Increase padding for better spacing */
    height: 120px; /* Increase height for better visibility */
  }

  .profile {
    margin-top: 30px; /* Increase margin top for better spacing */
  }

  .profile img {
    margin-top: 30px; /* Increase margin top for better spacing */
    margin-left: 10px; /* Increase margin left for better alignment */
    height: 120px; /* Increase height for better visibility */
    width: 120px; /* Increase width for better visibility */
  }

  .card,
  .card#project,
  .card#manish , .card#social-media{
    width: 100%; /* Adjust card width for better visibility */
    max-width: 600px; /* Set a maximum width for better readability */
    padding: 30px; /* Increase padding for better spacing */
    margin: 30px auto; /* Center the cards horizontally */
  }
  .card#manish {
    margin-top: 140px;
  }

  .card#skills ul li {
    margin: 10px; /* Adjust margin for better spacing */
    font-size: 18px; /* Increase font size for better readability */
  }

  .card#project img {
    margin-bottom: 20px; /* Increase margin bottom for better spacing */
  }

  button {
    width: 30%; /* Increase button width for better visibility */
  }

  footer {
  margin-bottom : -350px;
  }
}
